{
  "name": "@fcai-sis/shared-models",
  "version": "5.2.0",
  "description": "contains all reusable mongoose models and schemas",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "prepublish": "npm run build",
    "publish": "npm publish --tag latest",
    "release:major": "npm version $(semver $npm_package_version -i major) && npm run publish",
    "release:minor": "npm version $(semver $npm_package_version -i minor) && npm run publish",
    "release:patch": "npm version $(semver $npm_package_version -i patch) && npm run publish"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "semver": "^7.6.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcai-sis/shared-models.git"
  },
  "bugs": {
    "url": "https://github.com/fcai-sis/shared-models/issues"
  },
  "homepage": "https://github.com/fcai-sis/shared-models#readme",
  "dependencies": {
    "@fcai-sis/shared-utilities": "latest",
    "mongoose": "^8.1.0"
  }
}
