{
  "name": "@fcai-sis/shared-models",
  "version": "0.0.7",
  "description": "contains all reusable mongoose models and schemas",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "prepublish": "npm run build",
    "publish": "npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcai-sis/shared-models.git"
  },
  "bugs": {
    "url": "https://github.com/fcai-sis/shared-models/issues"
  },
  "homepage": "https://github.com/fcai-sis/shared-models#readme",
  "dependencies": {
    "mongoose": "^8.1.0"
  }
}
